<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Elgun Majidov</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container-fluid">
    <nav class="navbar navbar-default">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Elgun Majidov</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>

            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>
        <div class="card hovercard">
            <div class="card-background">

                <!-- http://lorempixel.com/850/280/people/9/ -->
            </div>
            <div class="useravatar">
                <img alt="" src="https://scontent-vie1-1.xx.fbcdn.net/v/t1.0-9/22491507_738444636355996_7559643940028619866_n.jpg?_nc_cat=107&_nc_ht=scontent-vie1-1.xx&oh=d2ac1bee8960b24c6cdda0d4dd1a5917&oe=5D121B01">
            </div>
            <div class="card-info"> <span class="card-title">Elgun Majidov</span>

            </div>
        </div>
        <div class="btn-pref btn-group btn-group-justified btn-group-lg" role="group" aria-label="...">
            <div class="btn-group" role="group">
                <button type="button" id="stars" class="btn btn-primary" href="#tab1" data-toggle="tab"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                    <div class="hidden-xs">Skils</div>
                </button>
            </div>
            <div class="btn-group" role="group">
                <button type="button" id="favorites" class="btn btn-default" href="#tab2" data-toggle="tab"><span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span>
                    <div class="hidden-xs">Job History</div>
                </button>
            </div>
            <div class="btn-group" role="group">
                <button type="button" id="following" class="btn btn-default" href="#tab3" data-toggle="tab"><span class="glyphicon glyphicon-education" aria-hidden="true"></span>
                    <div class="hidden-xs">Education</div>
                </button>
            </div>
        </div>

        <div class="well">
            <div class="tab-content">
                <div class="tab-pane fade in active" id="tab1">
                <ul align="justify">
                     <ul>
                         <ul> <span class="glyphicon glyphicon-ok-circle"></span> Machine Learning: Pyhton, R</ul>
                     </ul> <hr>
                     <ul>
                        <ul> <span class="glyphicon glyphicon-ok-circle"></span> Programming Languages: Java, C, C++, C#, JavaScript</ul>
                    </ul> <hr>
                    <ul>
                        <ul> <span class="glyphicon glyphicon-ok-circle"></span> Web Development: Spring, Java EE, Angular, HTML, CSS</ul>
                    </ul> <hr>
                    <ul >
                        <ul> <span class="glyphicon glyphicon-ok-circle"></span> Databases: Oracle, MySQL</ul>
                    </ul> <hr>
                    <ul >
                    <ul> <span class="glyphicon glyphicon-ok-circle"></span> Operating Systems: Windows, Linux</ul>
                    </ul> <hr>
                    <ul>
                        <ul> <span class="glyphicon glyphicon-ok-circle"></span> Mobile development: Android, Bootstrap</ul>
                    </ul> <hr>
                </ul>
                </div>
                <div class="tab-pane fade in" id="tab2">
                    <h3>This is tab 2</h3>
                </div>
                <div class="tab-pane fade in" id="tab3">
                    <ul align="center">
                        <ul>
                            <h4>Eötvös Lorand University</h4> <h5> MSc. Computer Science</h5> <h5><span class="glyphicon glyphicon-time"></span> 2018 - 2020   <span class="glyphicon glyphicon-globe"></span>  Budapest, Hungary</h5>
                        </ul>
                        <hr>
                        <ul>
                            <h4>ADA University</h4> <h5> BSc. Information Technologies</h5> <h5><span class="glyphicon glyphicon-time"></span> 2013 - 2018   <span class="glyphicon glyphicon-globe"></span>  Baku, Azerbaijan</h5>
                        </ul>
                        <hr>
                        <ul>
                            <h4>Kadir Has University</h4> <h5>Information Technologies (Exchange Program)</h5> <h5><span class="glyphicon glyphicon-time"></span>  2016 - 2017   <span class="glyphicon glyphicon-globe"></span>  Istanbul, Turkey</h5>
                        </ul>
                    </ul>
                </div>
            </div>
        </div>



</div>
</body>
</html>